<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sort Without Articles</title>
</head>

<body>

    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        #bands {
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        
        #bands li {
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }
        
        #bands li:last-child {
            border-bottom: 0;
        }
        
        a {
            color: #ffc600;
            text-decoration: none;
        }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        // const bands = ['The Plot in You', 'Pierce the Veil', 'A Skylit Drive', 'An Old Dog'];
        var ordered = [];
        var length = bands.length;
        var namesCounter = 0;
        var alpha = [];

        function splitAndOrder() {
            while ((namesCounter + 1) < length) {
                var internalCounter = 0;
                var sliced = bands[namesCounter].split(' ');
                // console.log(sliced);
                // console.log(sliced[internalCounter + 1]);
                if (sliced[0] == 'The' || sliced[0] == 'A' || sliced[0] == 'An') {
                    ordered.push(sliced[1]);
                    // console.log(sliced[1]);
                } else {
                    ordered.push(sliced[0]);
                    // console.log(sliced[0]);
                }
                namesCounter = namesCounter + 1;
                ordered = ordered.sort();
                // console.log(ordered);
            }
        }
        var counter = 0
        var arrLeng = splitAndOrder.length;
        while ((counter + 1) < arrLeng) {
            var i = 0
            var sliced = bands[counter].split(' ');
            if (sliced[counter].includes(splitAndOrder()[i])) {
                console.log(sliced[counter]);
                alpha.push(sliced[counter]);
                i = i + 1;
            } else {
                counter = counter + 1;
                console.log(counter);
            }
        }
        console.log(alpha);
        console.log(bands.length)
    </script>

</body>

</html>